#BACKEND
DEBUG=1
SECRET_KEY="django-insecure-(ti$)04-l#g7f%))zcsw4%f--l=(cj@-w_hvoubbd$_b%cs-ao"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


#DATABASE
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=skywardlease
SQL_USER=postgres
SQL_PASSWORD=d4REn0LdCH4B
SQL_HOST=localhost
SQL_PORT=5431
