#BACKEND
DEBUG=0
SECRET_KEY="django-insecure-(ti$)04-l#g7f%))zcsw4%f--l=(cj@-w_hvoubbd$_b%cs-ao"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


#DATABASE
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=skywardlease
SQL_USER=postgres
SQL_PASSWORD=d4REn0LdCH4B
SQL_HOST=skywardlease.database
SQL_PORT=5432


#JWT
JWT_TOKEN_SECRET=token_secret
ACCESS_TOKEN_LIFETIME_MINUTE=5     #5 minute
REFRESH_TOKEN_LIFETIME_MINUTE=1440 #1 day