
#DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=skywardlease
DB_USER=postgres
DB_PASSWORD=d4REn0LdCH4B
DB_HOST=127.0.0.1
DB_PORT=5433
#DATABASE_URL=psql://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME


#JWT
JWT_TOKEN_SECRET=token_secret
ACCESS_TOKEN_LIFETIME_MINUTE=5     #5 minute
REFRESH_TOKEN_LIFETIME_MINUTE=1440 #1 day


#FRONTEND
FRONTEND_PORT=5173

#FRONTEND
BACKEND_PORT=8000
